@conf wordsize = 3

//%代表循环左移，%0表示不变，同一个限制，看是否兼容，以此来分析uncommon constraints
//()内换成其他uncommon constraints，前提：前两位bit都对应相等
// 0: x = x' = 0
// 1: x = x' = 1
// 3: x = 0
// C: x = 1
@vbox;
@state a0 : (ff00000f)??
@state b0=a0%0 : 003
@state a1 : (ff00000f)??
@state b1=a1%0 : 00C
@state a2 : (ff00000f)??
@state b2=a2%0 : 013
@state a3 : (ff00000f)??
@state b3=a3%0 : 01C
@end;

@vbox;
@state a4 : (ff00000f)??
@state b4=a4%0 : 103
@state a5 : (ff00000f)??
@state b5=a5%0 : 10C
@state a6 : (ff00000f)??
@state b6=a6%0 : 113
@state a7 : (ff00000f)??
@state b7=a7%0 : 11C
@end;
