// ARX path
@conf wordsize = 16;
@VBox;
@VBox;
@state "L0_0" L0_0 :	---------x------
@state "R0_0" R0_0 :	----------------
@state "L0_1" L0_1=L0_0%9 :	x---------------
@state "L0_2" L0_2=L0_1+R0_0 :	x---------------
@state "k0" k0 :	----------------
@state "L1_0" L1_0=L0_2^k0 :	x---------------
@state "R0_1" R0_1=R0_0%2 :	----------------
@state "R1_0" R1_0=R0_1^L1_0 :	x---------------
@state "L1_1" L1_1=L1_0%9 :	-------x--------
@state "L1_2" L1_2=L1_1+R1_0 :	x----->x--------
@state "k1" k1 :	------=---------
@state "L2_0" L2_0=L1_2^k1 :	x----->x--------
@state "R1_1" R1_1=R1_0%2 :	--------------x-
@state "R2_0" R2_0=R1_1^L2_0 :	x-----xx------x-
@state "L2_1" L2_1=L2_0%9 :	-------x----->x-
@state "L2_2" L2_2=L2_1+R2_0 :	x---><x-------(ff0000f0)-
@state "k2" k2 :	----(430000c2)-----------
@state "L3_0" L3_0=L2_2^k2 :	x---(00381c00)xx(ff00000f)--------
@state "R2_1" R2_1=R2_0%2 :	----xx------x-x-
@state "R3_0" R3_0=R2_1^L3_0 :	x-----x-----x(1400003c)x-
@state "L3_1" L3_1=L3_0%9 :	-------x---(00381c00)xx(ff00000f)-
@state "L3_2" L3_2=L3_1+R3_0 :	x-----xx--x-xxx-
@state "k3" k3 :	----------------
@state "L4_0" L4_0=L3_2^k3 :	x-----xx--(00824100)-(00381c00)x(00824100)-
@state "R3_1" R3_1=R3_0%2 :	----x-----x(1400003c)x-x-
@state "R4_0" R4_0=R3_1^L4_0 :	x---x-<x-----x(ff00000f)-
@state "L4_1" L4_1=L4_0%9 :	-(00824100)-(00381c00)x(00824100)-x-----xx-
@state "L4_2" L4_2=L4_1+R4_0 :	--x-x--------(2800003c)x-
@state "k4" k4 :	----------------
@state "L5_0" L5_0=L4_2^k4 :	--x-x---------x-
@state "R4_1" R4_1=R4_0%2 :	--x-<x-----x(ff00000f)-x-
@state "R5_0" R5_0=R4_1^L5_0 :	-----x-----x----
@state "L5_1" L5_1=L5_0%9 :	-----x---x-x----
@state "L5_2" L5_2=L5_1+R5_0 :	---------x------
@state "k5" k5 :	----------------
@state "L6_0" L6_0=L5_2^k5 :	---------x------
@state "R5_1" R5_1=R5_0%2 :	---x-----x------
@state "R6_0" R6_0=R5_1^L6_0 :	---x------------
@state "L6_1" L6_1=L6_0%9 :	x---------------
@state "L6_2" L6_2=L6_1+R6_0 :	x--x------------
@state "k6" k6 :	----------------
@state "L7_0" L7_0=L6_2^k6 :	x--x------(430000c2)-----
@state "R6_1" R6_1=R6_0%2 :	-x--------------
@state "R7_0" R7_0=R6_1^L7_0 :	xx-x------------
@state "L7_1" L7_1=L7_0%9 :	-(430000c2)-----x--x-----
@state "L7_2" L7_2=L7_1+R7_0 :	-x-x---x--x-----
@state "k7" k7 :	----------------
@state "L8_0" L8_0=L7_2^k7 :	-x-x---x--x-----
@state "R7_1" R7_1=R7_0%2 :	-x------------xx
@state "R8_0" R8_0=R7_1^L8_0 :	---x---x--x---xx
@end;
@end;
