// ARX path
@conf wordsize = 16;
@VBox;
@state "L2" L2 :	----------------
@state "L1" L1 :	----------------
@state "L0" L0 :	----------------
@state "k0" k0 :	----------------
@VBox;
@state "L0_1" L0_1=L0%9 :	----------------
@state "L0_2" L0_2=L0_1+k0 :	----------------
@state "r0" r0 :	0000000000000000
@state "L3" L3=L0_2^r0 :	----------------
@state "k0_1" k0_1=k0%2 :	----------------
@state "k1" k1=k0_1^L3 :	------=---------
@state "L1_1" L1_1=L1%9 :	----------------
@state "L1_2" L1_2=L1_1+k1 :	----------------
@state "r1" r1 :	0000000000000001
@state "L4" L4=L1_2^r1 :	----------------
@state "k1_1" k1_1=k1%2 :	----=-----------
@state "k2" k2=k1_1^L4 :	----(430000c2)-----------
@state "L2_1" L2_1=L2%9 :	----------------
@state "L2_2" L2_2=L2_1+k2 :	----------------
@state "r2" r2 :	0000000000000010
@state "L5" L5=L2_2^r2 :	----------------
@state "k2_1" k2_1=k2%2 :	--(430000c2)-------------
@state "k3" k3=k2_1^L5 :	----------------
@state "L3_1" L3_1=L3%9 :	----------------
@state "L3_2" L3_2=L3_1+k3 :	----------------
@state "r3" r3 :	0000000000000011
@state "L6" L6=L3_2^r3 :	----------------
@state "k3_1" k3_1=k3%2 :	----------------
@state "k4" k4=k3_1^L6 :	----------------
@state "L4_1" L4_1=L4%9 :	----------------
@state "L4_2" L4_2=L4_1+k4 :	----------------
@state "r4" r4 :	0000000000000100
@state "L7" L7=L4_2^r4 :	----------------
@state "k4_1" k4_1=k4%2 :	----------------
@state "k5" k5=k4_1^L7 :	----------------
@state "L5_1" L5_1=L5%9 :	----------------
@state "L5_2" L5_2=L5_1+k5 :	----------------
@state "r5" r5 :	0000000000000101
@state "L8" L8=L5_2^r5 :	----------------
@state "k5_1" k5_1=k5%2 :	----------------
@state "k6" k6=k5_1^L8 :	----------------
@state "L6_1" L6_1=L6%9 :	----------------
@state "L6_2" L6_2=L6_1+k6 :	----------------
@state "r6" r6 :	0000000000000110
@state "L9" L9=L6_2^r6 :	----------------
@state "k6_1" k6_1=k6%2 :	----------------
@state "k7" k7=k6_1^L9 :	----------------
@end;
@end;
